# FSWEB-S19D1-Maven

./: pom.xml
src/main/java/com/workintech/s18d2/controller/: FruitController.java  VegetableController.java
src/main/java/com/workintech/s18d2/dao/: FruitRepository.java  VegetableRepository.java
src/main/java/com/workintech/s18d2/entity/: Fruit.java  Vegetable.java
src/main/java/com/workintech/s18d2/exceptions/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  PlantException.java
src/main/java/com/workintech/s18d2/services/: FruitService.java  FruitServiceImpl.java  VegetableService.java  VegetableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/workintech/s18d2/: ApplicationPropertiesAndControllerTests.java  MainTest.java  ResultAnalyzer.java  ResultAnalyzer2.java
